language: csharp
solution: ParMaLy.sln
script:
  - xbuild /p:Configuration=Release ParMaLy.sln
  - cd ./packages/NUnit.ConsoleRunners.3.2.0/ && ls
  - cd ./tools && ls
  - mono ./packages/NUnit.ConsoleRunners.3.2.0/tools/nunit3-console.exe ./Tests/bin/Release/Tests.dll