language: csharp
solution: ParMaLy.sln
install:
  - nuget restore ParMaLy.sln
  - nuget install NUnit.Runners -Version 3.2.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ParMaLy.sln
  - mono ./testrunner/NUnit.Runners.3.2.0/tools/nunit-console.exe ./Tests/bin/Release/Tests.dll